{
  "name": "mujoco-wasm-play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Playground / glue-layer workspace for MuJoCo WASM artifacts.",
  "license": "MIT",
  "scripts": {
    "lint": "node tools/run_checks.mjs",
    "test": "node tools/run_checks.mjs",
    "build": "python tools/build_site_zip.py",
    "dev": "python tools/dev_server.py --root . --port 8000",
    "generate": "node tools/generate_ui_artifacts.mjs && node tools/generate_worker_protocol.mjs",
    "generate:protocol": "node tools/generate_worker_protocol.mjs",
    "generate:forge-abi": "node tools/generate_forge_abi_snapshot.mjs",
    "check:forge-abi": "node tools/check_forge_abi_snapshot.mjs",
    "generate:ui": "node tools/generate_ui_artifacts.mjs",
    "loc": "node tools/loc_report.mjs",
    "prebuild": "node tools/check_generated_artifacts.mjs",
    "predev": "node tools/check_generated_artifacts.mjs",
    "pretest:e2e": "node tools/check_generated_artifacts.mjs",
    "pretest:e2e:contracts": "node tools/check_generated_artifacts.mjs",
    "pretest:e2e:diagnostics": "node tools/check_generated_artifacts.mjs",
    "pretest:e2e:perf": "node tools/check_generated_artifacts.mjs",
    "pretest:e2e:all": "node tools/check_generated_artifacts.mjs",
    "presmoke": "node tools/check_generated_artifacts.mjs",
    "preci": "node tools/check_generated_artifacts.mjs",
    "smoke": "node node_modules/@playwright/test/cli.js test --config tests/playwright.config.mjs tests/e2e/core/viewer_boot.spec.ts",
    "spec:lint": "node tests/tooling/validate_spec.mjs",
    "test:e2e": "node node_modules/@playwright/test/cli.js test --config tests/playwright.config.mjs",
    "test:e2e:contracts": "node node_modules/@playwright/test/cli.js test --config tests/playwright.contract.config.mjs",
    "test:e2e:diagnostics": "node node_modules/@playwright/test/cli.js test --config tests/playwright.diagnostics.config.mjs",
    "test:e2e:perf": "node node_modules/@playwright/test/cli.js test --config tests/playwright.perf.config.mjs",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:contracts && npm run test:e2e:diagnostics && npm run test:e2e:perf",
    "ci:guard": "node tools/forbid_patterns.mjs",
    "check": "node tools/run_checks.mjs",
    "ci": "npm run check && npm run spec:lint && npm run test:e2e && npm run test:e2e:contracts"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "ajv": "^8.12.0",
    "serve": "^14.2.1"
  }
}
